.wrapper {
  display: grid;
  column-gap: 20px;
  row-gap: 70px;
  /* margin-left: 20px; */
  /* margin-right: 20px; */
}

.wrapper p {
  border-left: 5px solid rgb(19, 72, 6);
  margin-top: 0;
  padding-left: 20px;
}

.asymmetricButton {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2px;
  padding: 2px;
  width: 50px;
  height: 50px;
}
.asymmetricButton div {
  border-bottom: 4px solid black;
  width: 100%;
}
.asymmetricButton div:nth-child(4n-3),
.asymmetricButton div:nth-child(4n) {
  grid-column: span 2;
}

.asymmetric {
  grid-template-columns: repeat(3, 1fr) !important;
}

.asymmetric *:nth-child(4n-3),
.asymmetric *:nth-child(4n) {
  grid-column: span 2;
}

.wrapper textarea {
  font-family: inherit;
  font-size: inherit;
  background-color: inherit;
}

.content {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  min-height: 300px;
  background-image: linear-gradient(
    to right,
    rgb(209, 219, 208),
    rgb(186, 228, 184)
  );
  opacity: 0.9;
  border-radius: 0 0 10px 10px;
  min-height: 600px;
}

.header {
  text-shadow: 2px 2px 2px grey;
  font-size: 3em;
  margin: 40px auto;
  text-align: center;
}

.img {
  background-color: inherit;
  display: block;
  margin: 0 auto;
  width: 75%;
  border-radius: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0;
}
.img:hover {
  opacity: 0.9;
}

.collumnsInput {
  margin: 20px;
}

.buttons {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
}

.outline {
  border: 5px solid green;
}

a {
  color: rgb(19, 72, 6);
}

@media (min-width: 720px) {
  .content {
    box-sizing: border-box;
    width: 100%;
    margin-top: 0;
    padding-left: 8%;
    padding-right: 8%;
  }
}

@media (max-width: 800px) {
  .wrapper {
    display: block;
  }
}
@media (max-width: 800px) and (min-width: 600px) {
  .img {
    width: 60%;
    display: block;
    margin: 10px auto;
  }
}
